<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logotrans.png" type="image/x-icon">
    <title>Hospedagem - Patas & Pelos</title>
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    background-color: #9cc4bc;
}

.caixa {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

header {
    width: 100%;
    -position: fixed;
    z-index: 2;
}

.faixa {
    width: 100%;
    height: 24px;
    background-color: #d47035;
    color: #fff;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
}

.link-faixa {
    color: #fff;
    text-decoration: none;
}

.link-faixa:hover {
    text-decoration: underline;
}

.header {
    font-size: 18px;
    background-color: #fff;
    padding: 8px; 
    color: #000; 
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

.logo-header {
    width: 90px;
    padding-left: 20px;
}

.icone {
    width: 25px;
    padding-right: 20px;
    cursor: pointer;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    position: relative;
}

.menu a {
    font-size: 17px;
    color: #000;
    text-decoration: none;
    padding: 14px;
    display: block;
}

ul a:hover {
    color: #fff;
    background-color: #9cc4bc;
    border-radius: 20px;
}

.titulo-secao {
    color: #fff;
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
}

@media only screen and (max-width: 730px) {

.menu {
    display: none;
}

.menu-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

}

</style>

</head>

<body>
    
    <header>
        <div class="faixa">
            <p> NOS SIGA NO INSTA <a class="link-faixa" href="https://www.instagram.com/pousada_patasepelos/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">@POUSADA_PATASEPELOS</a></p>
        </div>
        <div class="header">
            <a href="index.html"><img class="logo-header" src="img/logo.png" alt="Logo da Empresa"></a>
        
            <ul class="menu">
                <li><a href="index.html#home">Home</a></li>             
                <li><a href="index.html#servicos">Serviços</a></li>  
                <li><a href="index.html#localizacao">Localização</a></li>
                <li><a href="index.html#sobre">Sobre Nós</a></li>
                <li><a href="index.html#newsletter">Newsletter</a></li>
            </ul>
        
            <div>
                <a href="https://www.instagram.com/pousada_patasepelos/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><img class="icone" src="img/instagram_3661391.png" ></a>
                <a href="login.html"><img class="icone" src="img/user.png" ></a>
            </div>
        </div>
        
    </header>

    <main>

        <h1 class="titulo-secao">Em construção...</h1>

    </main>

</body>
</html>
